# Xpand

./: README.md
Xpand.API/: Program.cs  ServicesConfiguration.cs  Xpand.API.csproj  Xpand.API.sln  appsettings.json
Xpand.API.Tests/: Xpand.API.Tests.csproj
Xpand.API.Tests/Controllers/: CaptainsControllerUnitTests.cs  DashboardControllerUnitTests.cs
Xpand.API.Tests/Managers/: CrewManagerUnitTests.cs  PlanetManagerUnitTests.cs
Xpand.API/Controllers/: CaptainsController.cs  DashboardController.cs  ErrorController.cs
Xpand.API/DTOs/: Planet.cs
Xpand.API/Exceptions/: ValidationException.cs
Xpand.CrewsAPI/: Program.cs  Xpand.CrewsAPI.csproj  Xpand.CrewsAPI.sln  appsettings.json
Xpand.CrewsAPI.Tests/: Xpand.CrewsAPI.Tests.csproj
Xpand.CrewsAPI/Controllers/: CaptainsController.cs  CrewsController.cs
Xpand.CrewsAPI/Data/: CrewContext.cs  DbInitializer.cs
Xpand.CrewsAPI/Data/Models/: Crew.cs  Human.cs  Robot.cs
Xpand.CrewsAPI/Managers/: CrewsManager.cs  ICrewsManager.cs
Xpand.CrewsAPI/Migrations/: 20230402123143_InitialCreate.Designer.cs  20230402123143_InitialCreate.cs  CrewContextModelSnapshot.cs
Xpand.CrewsAPI/Models/: Crew.cs  Human.cs  Robot.cs
Xpand.CrewsAPI/Properties/: launchSettings.json
Xpand.CrewsAPI/Queries/: GetCaptainsQuery.cs  GetCrewQuery.cs  GetCrewsQuery.cs
Xpand.CrewsAPI/QueryHandlers/: GetCaptainsQueryHandler.cs  GetCrewQueryHandler.cs  GetCrewsQueryHandler.cs
Xpand.PlanetsAPI/: Program.cs  Xpand.PlanetsAPI.csproj  Xpand.PlanetsAPI.sln  appsettings.json
Xpand.PlanetsAPI.Tests/: Xpand.PlanetsAPI.Tests.csproj
(+104 files in other folders)
